include elasticdog-theme.conf

cursor_text_color background
window_padding_width 4.0

font_size 14.0
font_family Iosevka Fixed
font_features Iosevka-Fixed +ss04 +cv82
bold_font Iosevka Fixed Extrabold
font_features Iosevka-Fixed-Extrabold +ss04 +cv82
italic_font Iosevka Fixed Italic
font_features Iosevka-Fixed-Italic +ss04 +cv82

# https://unsplash.com/photos/qv05FvdE26k
background_image ~/pics/backgrounds/paper-texture-1920x1080.png
background_opacity 0.5

disable_ligatures cursor

allow_remote_control yes
clipboard_control write-clipboard read-clipboard write-primary read-primary
close_on_child_death yes
copy_on_select yes
kitty_mod ctrl+shift
placement_strategy center
scrollback_lines 16384
strip_trailing_spaces smart

map ctrl+shift+equal change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+0 change_font_size current 0
