font_family Fira Code Retina
bold_font Fira Code Bold
italic_font Iosevka Semibold Italic
font_size 14.0
adjust_line_height -1
disable_ligatures cursor
inactive_text_alpha 0.6
cursor_text_color background

allow_remote_control yes
kitty_mod ctrl+super
placement_strategy center
scrollback_lines 16384
strip_trailing_spaces smart

include base16-material-256.conf
