font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Light
font_size 14.0

adjust_column_width -1
allow_remote_control yes
cursor_text_color background
inactive_text_alpha 0.6
kitty_mod ctrl+super
macos_custom_beam_cursor yes
macos_quit_when_last_window_closed yes
scrollback_lines 16384
shell bash -lc 'fish'
single_window_margin_width 0.0
#startup_session work.session
window_margin_width 1.0
window_padding_width 6.0

map cmd+t new_tab
map cmd+w close_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+s goto_layout stack
map kitty_mod+shift+k combine : clear_terminal scrollback active : send_text normal,application \x0c

include gruvbox.conf
